apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: xesite
spec:
  itemPath: "vaults/lc5zo4zjz3if3mkeuhufjmgmui/items/ry2arlgm66sbms3po5s5tbuace"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: xesite-anubis
spec:
  itemPath: "vaults/lc5zo4zjz3if3mkeuhufjmgmui/items/pwguumqcmtxvqbeb7y4gj7l36i"
