apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: xesite
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - rhadamanthus.xeiaso.net
      secretName: rhadamanthus-xeiaso-net-tls
  rules:
    - host: rhadamanthus.xeiaso.net
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: xesite
                port:
                  number: 80
